
###> docker compose ###
COMPOSE_PROJECT_NAME=challenge
TIMEZONE=UTC
###< docker compose ###

###> symfony/framework-bundle ###
APP_SECRET=9ae2590a45f737576e9cc1500b1a9612
###< symfony/framework-bundle ###

###> defaults ###
SERVICE_TRACE_ID=X-TRACE-ID
SERVICE_LOG_TRACE_ID=trace_id
SERVICE_PARENT_ID=X-SPAN-ID
SERVICE_LOG_PARENT_ID=parent_id
VACANCIES_FILE_PATH=var/data/vacancies.csv
###< defaults ###