[PHP]
output_buffering = 4096
max_execution_time = 30
max_input_time = 60
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
report_memleaks = On
register_argc_argv = Off
post_max_size = 8M
default_charset = "UTF-8"
file_uploads = Off
allow_url_fopen = Off
allow_url_include = Off
default_socket_timeout = 60
